{
  "name": "linerecall",
  "version": "0.1.0",
  "private": true,
  "description": "Auditable, offline-first chess opening trainer",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --open /linerecall.html",
    "open": "powershell -ExecutionPolicy Bypass -File ./open-linerecall.ps1",
    "open:dev": "powershell -ExecutionPolicy Bypass -File ./open-linerecall.ps1 -Dev",
    "data:embed": "tsx scripts/build/embed-app-snapshot.ts",
    "data:review-fixture": "tsx scripts/build/materialize-review-fixture.ts",
    "data:review-families": "tsx scripts/build/generate-review-family-catalog.ts",
    "build:candidate": "npm run data:embed && npm run data:review-families && vite build",
    "build:review": "npm run data:review-families && vite build",
    "build": "npm run build:candidate",
    "preview": "vite preview --open /linerecall.html",
    "data:taxonomy": "tsx scripts/data/ingest-taxonomy.ts",
    "data:broadcasts": "tsx scripts/data/ingest-broadcasts.ts",
    "data:evidence-graph": "tsx scripts/data/ingest-evidence-graph.ts",
    "data:evidence-v3-preflight": "tsx scripts/data/preflight-compact-v3.ts",
    "data:evidence-v3-benchmark": "tsx scripts/data/benchmark-compact-v3.ts",
    "data:evidence-v3": "tsx scripts/data/ingest-compact-v3.ts",
    "data:evidence-v3-remote": "tsx scripts/data/ingest-compact-v3.ts",
    "test:data:v3": "tsx --test tests/data/compact-v3-*.test.ts",
    "data:evidence-profile": "tsx scripts/data/profile-evidence-graph.ts",
    "data:puzzles": "tsx scripts/data/ingest-puzzles.ts",
    "test:data:puzzles:v3": "tsx --test tests/data/puzzle-ingest.test.ts tests/domain/tactical-puzzles.test.ts tests/domain/puzzle-progress.test.ts",
    "data:foundation-audit": "tsx scripts/data/audit-data-foundation.ts",
    "data:foundation-gate": "tsx scripts/data/audit-data-foundation.ts --require-complete",
    "data:backtest-verify": "tsx scripts/data/validate-backtest.ts",
    "data:engine-input": "tsx scripts/data/build-engine-input.ts",
    "data:stockfish-provision": "tsx scripts/verification/provision-stockfish.ts",
    "data:engine-analyze": "tsx scripts/verification/analyze-lines.ts",
    "data:crosscheck-input": "tsx scripts/data/build-crosscheck-input.ts",
    "data:scid-provision": "tsx scripts/verification/provision-scid.ts",
    "data:scid-crosscheck": "tsx scripts/verification/crosscheck-scid.ts",
    "data:release": "tsx scripts/data/build-release-snapshot.ts",
    "data:app-snapshot": "tsx scripts/data/build-app-snapshot.ts",
    "data:app-verify": "tsx scripts/data/validate-app-snapshot.ts",
    "data:verify": "tsx scripts/data/validate-snapshot.ts",
    "test:data": "npm run data:review-fixture -- --output build/review-data && tsx --test tests/data/**/*.test.ts tests/verification/**/*.test.ts",
    "test:domain": "tsx --test tests/domain/**/*.test.ts",
    "test:security": "tsx --test tests/security/**/*.test.ts",
    "server:typecheck": "npm --prefix server run typecheck",
    "server:test": "npm --prefix server test",
    "server:coverage": "npm --prefix server run test:coverage",
    "server:critical-coverage": "tsx scripts/release/check-server-critical-coverage.ts",
    "server:build": "npm --prefix server run build",
    "server:audit": "npm --prefix server audit --omit=dev --audit-level=high",
    "hosted:typecheck": "npm --prefix hosted run typecheck",
    "hosted:test": "npm --prefix hosted test",
    "hosted:build": "npm --prefix hosted run build",
    "hosted:audit": "npm --prefix hosted audit --omit=dev --audit-level=high",
    "test:e2e": "playwright test",
    "build:review-harness": "vite build --config vite.review-harness.config.ts",
    "test:e2e:review": "playwright test --config playwright.review.config.ts",
    "test": "npm run data:review-fixture -- --output build/review-data && vitest run",
    "test:coverage": "npm run data:review-fixture -- --output build/review-data && vitest run --testTimeout=15000 --coverage.enabled --coverage.provider=v8 --coverage.reporter=lcov --coverage.reporter=text-summary --coverage.reportsDirectory=coverage/component",
    "test:coverage:domain": "npm run data:review-fixture -- --output build/review-data && tsx scripts/release/run-domain-coverage.ts",
    "typecheck": "tsc --noEmit",
    "security:static": "tsx scripts/security/static-audit.ts",
    "security:source-snapshot": "tsx scripts/release/generate-source-snapshot.ts",
    "security:secrets": "tsx scripts/security/secret-scan.ts",
    "security:dependencies": "tsx scripts/security/dependency-audit.ts",
    "security:licenses": "tsx scripts/security/license-audit.ts",
    "security:sbom": "tsx scripts/security/generate-sbom.ts",
    "editorial:copy": "tsx scripts/editorial/audit-ui-copy.ts",
    "localization:audit": "tsx scripts/localization/audit-locales.ts",
    "artifact:harden": "tsx scripts/security/harden-html.ts",
    "artifact:audit": "tsx scripts/security/audit-artifact.ts",
    "performance:evidence-validation": "tsx scripts/performance/benchmark-evidence-validation.ts",
    "hosting:manifest": "tsx scripts/security/generate-hosting-manifest.ts",
    "hosting:audit": "tsx scripts/security/audit-hosting.ts",
    "release:coverage": "tsx scripts/release/check-coverage.ts",
    "release:production-data": "tsx scripts/release/check-production-data-readiness.ts",
    "release:family-promotion": "tsx scripts/release/audit-family-promotion.ts",
    "release:verify-pages": "tsx scripts/release/verify-pages-release.ts",
    "audit:init-evidence": "tsx scripts/release/init-evidence.ts",
    "release:evidence-receipts": "tsx scripts/release/refresh-evidence-receipts.ts",
    "release:audit": "tsx scripts/release/run-release-gates.ts"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@babel/parser": "8.0.4",
    "@babel/types": "8.0.4",
    "@playwright/test": "1.61.1",
    "@rolldown/plugin-babel": "0.2.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.0.3",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "fast-check": "4.9.0",
    "jsdom": "29.1.1",
    "parse5": "8.0.1",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "4.1.10"
  }
}
